MainWindow.xaml

<Window x:Class="TutorialBDTestReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorialBDTestReg"
        mc:Ignorable="d"
       Title="MainWindow" Height="627" Width="367" Background="#8ba4bd" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            BorderThickness="5"    
            BorderBrush="Black"    
            CornerRadius="0"    
            Background="Transparent"    
            HorizontalAlignment="Center"    
            VerticalAlignment="Center"    
            Width="348"    
            Height="286" />

        <Label Content="Einlogen"  Foreground="Black" FontSize="26" Margin="133,8,44,205"/>
        <Label Content="User Name" Foreground="White" Margin="24,57,219,194"/>

        <TextBox x:Name="Name11"
                 Foreground="White"
                 Background="Black"
                 Width=" 320" Height="30" Margin="24,79,23,197"/>

        <Label Content="Password" Foreground="White" Margin="24,116,19,135"/>


        <TextBox x:Name="Name12"
                 Foreground="White"
                 Background="Black"
                 Width=" 320" Height="30" Margin="24,138,23,138"/>

        <TextBlock x:Name="Name13"
                 Foreground="Red"
                 Background="Transparent"
                 Width=" 320" Height="30" Margin="24,250,23,26"/>

        <Button x:Name="FirstButton"
                Content="OK"
                Background="#4bd75e"
                Foreground="Black" Margin="265,181,23,94" Click="Button2"/>




        <Border
            BorderThickness="5"    
            BorderBrush="Black"    
            CornerRadius="0"    
            Background="Transparent"    
            HorizontalAlignment="Center"    
            VerticalAlignment="Top"    
            Width="348"    
            Height="286" Margin="0,303,0,0" Grid.RowSpan="2" />

        <Label Content="Registration" Foreground="Red" FontSize="26" Margin="110,300,77,239" Grid.RowSpan="2"/>
        <Label Content="User Name" Foreground="White" Margin="24,55,219,194" Grid.Row="1"/>

        <TextBox x:Name="Name11_Copy"
            Foreground="White"
            Background="Black"
            Width=" 320" Height="30" Margin="24,76,23,199" Grid.Row="1"/>

        <Label Content="Password" Foreground="White" Margin="24,113,19,134" Grid.Row="1" />

        <TextBox x:Name="Name12_Copy"
            Foreground="White"
            Background="Black"
            Width=" 320" Height="30" Margin="24,134,23,141" Grid.Row="1"/>

        <TextBlock x:Name="Name13_Copy"
            Foreground="red"
            Background="Transparent"
            Width=" 320" Height="30" Margin="24,238,23,37" Grid.Row="1"/>

        <Button x:Name="FirstButto1"
                Content="OK"
                Background="#4bd75e"
                Foreground="Black" Margin="265,177,23,97" Grid.Row="1"
                Click="Button1"/>
    </Grid>

</Window>
